MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1029" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="Background" Background="#FF0E0E0E" Width="1920" Margin="0,0,0,-6" Height="1040">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="483*"/>
            <RowDefinition Height="559*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxConsole" HorizontalAlignment="Left" Height="974" Margin="21,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1175" Foreground="White" Background="Black" FontFamily="Square Modern" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontSize="9" Grid.RowSpan="3" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="ButtonGenerateMap" Content="Generate Map" HorizontalAlignment="Left" Margin="1222,450,0,0" VerticalAlignment="Top" Click="ButtonGenerateMap_Click" Height="48" Width="229" FontFamily="Goudy Old Style" FontSize="36" BorderBrush="#FF4A4A4A" FontWeight="Bold" Grid.Row="2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0D0D0D" Offset="0.161"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3F3B3B"/>
                    <GradientStop Color="#FFE5FBFF"/>
                    <GradientStop Color="#FF1D252D" Offset="1"/>
                    <GradientStop Color="#FFC4DBE6" Offset="0.122"/>
                    <GradientStop Color="#FF3D4B58" Offset="0.894"/>
                    <GradientStop Color="#FF9BADB9" Offset="0.325"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TextBoxHelp" HorizontalAlignment="Left" Margin="1222,230,0,0" TextWrapping="Wrap" Text="X: Walls&#xA;S: Starting Point&#xA;E: Exit Point&#xA;T: Teleporter&#xD;&#xA;O: Player&#xA;W A S D: Movement&#xA;Enter: Interact&#xA;Esc: Quit&#xA;Use the mouse wheel to scroll up/down the map" VerticalAlignment="Top" Width="463" Background="#FF0B0C0E" Foreground="#FFE6E6E6" BorderBrush="#FF444444" Height="198" FontFamily="Footlight MT Light" FontSize="20" TextAlignment="Justify" IsReadOnly="True" Grid.Row="2"/>
        <Button x:Name="ButtonPlay" Content="Play" HorizontalAlignment="Left" Margin="1456,450,0,0" VerticalAlignment="Top" Height="48" Width="229" FontFamily="Goudy Old Style" FontSize="36" BorderBrush="#FF4A4A4A" FontWeight="Bold" IsEnabled="False" Opacity="0.5" Click="ButtonPlay_Click" Grid.Row="2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0D0D0D" Offset="0.161"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3F3B3B"/>
                    <GradientStop Color="#FFE5FBFF"/>
                    <GradientStop Color="#FF1D252D" Offset="1"/>
                    <GradientStop Color="#FFC4DBE6" Offset="0.122"/>
                    <GradientStop Color="#FF3D4B58" Offset="0.894"/>
                    <GradientStop Color="#FF9BADB9" Offset="0.325"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TextBoxSystemConsole" HorizontalAlignment="Left" Margin="1222,21,0,0" TextWrapping="Wrap" Text="System Console" VerticalAlignment="Top" Width="674" Background="#FF0B0C0E" Foreground="#FFE6E6E6" BorderBrush="#FF444444" Height="683" FontFamily="Footlight MT Light" TextAlignment="Justify" IsReadOnly="True" FontSize="16" Grid.RowSpan="3"/>
        <CheckBox x:Name="CheckBoxFogOfWar" Content="  Fog of war" HorizontalAlignment="Left" Margin="1717,272,0,0" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontFamily="Footlight MT Light" FontSize="20" Height="21" Width="123" IsChecked="True" Click="CheckBoxFogOfWar_Click" Grid.Row="2"/>
        <TextBox x:Name="TextBoxTorchRadius" HorizontalAlignment="Left" Margin="1711,304,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="38" Background="#FF0B0C0E" Foreground="#FFE6E6E6" BorderBrush="#FF444444" Height="20" FontFamily="Footlight MT Light" FontSize="18" TextAlignment="Justify" Grid.Row="2" GotFocus="TextBoxTorchRadius_GotFocus" LostFocus="TextBoxTorchRadius_LostFocus" PreviewTextInput="TextBoxTorchRadius_PreviewTextInput"/>
        <Label x:Name="LabelTorchRadius" Content="%  Torch Radius" HorizontalAlignment="Left" Margin="1747,298,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Footlight MT Light" FontSize="18" Foreground="#FFE8E8E8" Height="33" Width="132"/>
        <TextBox x:Name="TextBoxTorchDuration" HorizontalAlignment="Left" Margin="1711,341,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="38" Background="#FF0B0C0E" Foreground="#FFE6E6E6" BorderBrush="#FF444444" Height="20" FontFamily="Footlight MT Light" FontSize="18" TextAlignment="Justify" Grid.Row="2" GotFocus="TextBoxTorchDuration_GotFocus" LostFocus="TextBoxTorchDuration_LostFocus" PreviewTextInput="TextBoxTorchDuration_PreviewTextInput"/>
        <Label x:Name="LabelTorchDuration" Content="%  Torch Duration" HorizontalAlignment="Left" Margin="1747,336,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Footlight MT Light" FontSize="18" Foreground="#FFE8E8E8" Height="33" Width="147"/>
        <Button x:Name="ButtonUseTorch" Content="Use Torch" HorizontalAlignment="Left" Margin="1711,418,0,0" VerticalAlignment="Top" Height="28" Width="102" FontFamily="Goudy Old Style" FontSize="22" BorderBrush="#FF4A4A4A" FontWeight="Bold" Grid.Row="2" Click="ButtonUseTorch_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0D0D0D" Offset="0.161"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3F3B3B"/>
                    <GradientStop Color="#FFE5FBFF"/>
                    <GradientStop Color="#FF1D252D" Offset="1"/>
                    <GradientStop Color="#FFC4DBE6" Offset="0.122"/>
                    <GradientStop Color="#FF3D4B58" Offset="0.894"/>
                    <GradientStop Color="#FF9BADB9" Offset="0.325"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TextBoxTorchAmount" HorizontalAlignment="Left" Margin="1711,378,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="38" Background="#FF0B0C0E" Foreground="#FFE6E6E6" BorderBrush="#FF444444" Height="20" FontFamily="Footlight MT Light" FontSize="18" TextAlignment="Justify" Grid.Row="2" PreviewTextInput="TextBoxTorchAmount_PreviewTextInput" GotFocus="TextBoxTorchAmount_GotFocus" LostFocus="TextBoxTorchAmount_LostFocus"/>
        <Label x:Name="LabelTorchAmount" Content=" Torch Amount" HorizontalAlignment="Left" Margin="1748,374,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Footlight MT Light" FontSize="18" Foreground="#FFE8E8E8" Height="33" Width="147"/>
        <Label x:Name="LabelTorchRadius_Copy" Content="Game Settings" HorizontalAlignment="Left" Margin="1733,230,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Footlight MT Light" FontSize="22" Foreground="#FFE8E8E8" Height="33" Width="139"/>

    </Grid>
</Window>
